stages:
    - build
    - deploy

variables:
    FLASK_ENV: "development"
    FLASK_APP: "app.py"

build:
    stage: build
    image: python:latest
    script:
       - pip install flask

deploy:
    stage: deploy
    image: 
        python:latest
    script:
       - python app.py >/dev/null 2>&1 &
